# jztcloud

./: pom.xml
eureka001/: pom.xml
eureka001/src/main/java/com/jzt/: AppEureka001.java
eureka001/src/main/resources/: application.yml
eureka002/: pom.xml
eureka002/src/main/java/com/jzt/: AppEureka002.java
eureka002/src/main/resources/: application.yml
eureka003/: pom.xml
eureka003/src/main/java/com/jzt/: AppEureka003.java
eureka003/src/main/resources/: application.yml
eureka004/: pom.xml
eureka004/src/main/java/com/jzt/: AppEureka004.java
eureka004/src/main/resources/: application.yml
hystrixDashboard/: pom.xml
hystrixDashboard/src/main/java/com/jzt/: AppHystrixDashborad.java
order/: pom.xml
order/src/main/java/com/jzt/: AppOrderServer.java
order/src/main/resources/: application.yml
order1/: pom.xml
order1/src/main/java/com/jzt/: AppOrderServer1.java
order1/src/main/resources/: application.yml
power/: pom.xml
power/src/main/java/com/jzt/: AppPowerServer.java
power/src/main/resources/: application.yml
power1/: pom.xml
power1/src/main/java/com/jzt/: AppPowerServer1.java
power1/src/main/resources/: application.yml
user/: pom.xml
user/src/main/java/com/config/: OrderRibbonConfig.java  PowerRibbonConfig.java
user/src/main/java/com/jzt/: AppUserClient.java
user/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/resources/: application.yml
zuul1/: pom.xml
zuul1/src/main/resources/: application.yml
zuul2/: pom.xml
zuul2/src/main/resources/: application.yml
(+15 files in other folders)
