<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jzt-parent</groupId>
    <artifactId>jzt-cloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>user</module>
        <module>power</module>
        <module>order</module>
        <module>power1</module>
        <module>eureka001</module>
        <module>eureka002</module>
        <module>eureka003</module>
        <module>eureka004</module>
        <module>order1</module>
        <module>zuul</module>
        <module>zuul1</module>
        <module>zuul2</module>
        <module>hystrix-dashboard</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.0.8.RELEASE</version>
        </dependency>
    </dependencies>


</project>